<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="qr.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
body{
    display: flex;
    padding: 0 10px;
    min-height: 100vh;
    align-items: center;
    background: #a17965;
    justify-content: center;
    color: #fff;
}
.wrapper{
    height: 265px;
    max-width: 410px;
    background: #222;
    border-radius: 7px;
    padding: 20px 25px 0;
    transition: height 0.2s ease;
}

header h1{
    font-size: 29px;
    font-weight: 500;
    color: #fff;
}
header p {
    margin-top: 5px;
    color: #aaa;
    font-size: 16px;
}

.wrapper .form{
    margin: 20px 0 25px;
}
.form :where(input, button){
    width: 100%;
    height: 55px;
    border: none;
    outline: none;
    border-radius: 5px;
    transition: 0.1s ease;
}
.form input{
    font-size: 20px;
    padding: 0 17px;
    border: 1px solid #999;
    color: #fff;
    background: #333;
}

.form input::placeholder{
    color: #999;
}
.form button {
    color: #fff;
    cursor: pointer;
    margin-top: 20px;
    font-size: 17px;
    background: #444;
}
.form button:hover{
    background: #d21616;
}
.form button:active{
    transform: scale(0.90);
}
.qr-code{
   
    display: flex;
    padding: 33px 0;
    border-radius: 5px;
    align-items: center;
    pointer-events: none;
    justify-content: center ;
    border: 1px solid #ccc;


}
.qr-code img{
    width: 170px;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>
                QR Code Generator
            </h1>
            <p>Paste a url or enter the text to create QR Code</p>
        </header>
        <div class="form">
            <input type="text" spellcheck="false" placeholder="Enter text or url" id="inputtx">
            <button onclick="Generateqr()">Generate QR Code</button>
        </div>
        <div class="qr-code" id="imgbox">
            <img src="" id="qrimage" alt="qr-code">
        </div>
    </div>
    <script>
        let imgbox = document.getElementById("imgbox");
        let qrimage = document.getElementById("qrimage");
        let inputtx = document.getElementById("inputtx");

        function Generateqr(){
            qrimage.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data="+ inputtx.value;
        }

    </script>
</body>
</html>